{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "phtesteback",
  "compatibility_date": "2026-04-06",
  "main": "backend/src/index.ts",
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "phstatic-db",
      "database_id": "81f26061-6195-4717-8ced-98da9214f01d"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "fed3c38f264e49fb931197f359b5e003"
    }
  ],
  "build": {
    "command": "npm install && npm run build"
  }
}